# WAXExpressTrade-Mobile

./: gradle.properties
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/jegerkatten/waxexpresstrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jegerkatten/waxexpresstrade/: AuthorizeActivity.java  InventoryActivity.java  ItemActivity.java  LoadingActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MakeTradeActivity.java  PreviewItemActivity.java  RemoveItemActivity.java  Scanner.java  SelectItemsActivity.java  SendTradeActivity.java  Setup2FAActivity.java  TradeActivity.java  TradeHistoryActivity.java  TradeURLActivity.java  TwoFAActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_authorize.xml  activity_inventory.xml  activity_item.xml  activity_loading.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_make_trade.xml  activity_preview_item.xml  activity_remove_item.xml  activity_select_items.xml  activity_send_trade.xml  activity_setup_2fa.xml  activity_trade.xml  activity_trade_history.xml  activity_trade_url.xml  activity_two_fa.xml  drawer_header.xml  fragment_history.xml  fragment_inventory.xml  fragment_main.xml  fragment_select_items.xml
app/src/main/res/menu/: appbar.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_banner_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
